# Introducci-n_a_la_programaci-n_de_dispositivos_m-viles-FCExa-UNICEN

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unicen/tandilrecicla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicen/tandilrecicla/: MainActivity.java  MainActivitySharedViewModel.java
app/src/main/java/com/unicen/tandilrecicla/data/: Constants.java  DashboardRepository.java  HomeRepository.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/unicen/tandilrecicla/data/model/: Address.java  LoggedInUser.java  Recycling.java  RecyclingBuilder.java  RegisteredUser.java  RegisteredUserBuilder.java  User.java  Utils.java
app/src/main/java/com/unicen/tandilrecicla/data/remote/: APIService.java  ApiUtils.java  RequestApi.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/java/com/unicen/tandilrecicla/ui/clean_points/: CleanPointsFragment.java  CleanPointsRecyclerViewAdapter.java
app/src/main/java/com/unicen/tandilrecicla/ui/dashboard/: DashboardFragment.java  DashboardRecyclerViewAdapter.java  DashboardViewModel.java  DashboardViewModelFactory.java  RecyclerViewAdapter.java
app/src/main/java/com/unicen/tandilrecicla/ui/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/unicen/tandilrecicla/ui/login/: FormState.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/unicen/tandilrecicla/ui/notifications/: NotificationsFragment.java  NotificationsRecyclerViewAdapter.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_009_trash_bin_gs.xml  ic_024_plastic.xml  ic_024_plastic_gs.xml  ic_026_paper_bin.xml  ic_026_paper_bin_gs.xml  ic_027_glass_bin.xml  ic_027_glass_bin_gs.xml  ic_028_metal.xml  ic_028_metal_gs.xml  ic_032_recycling_1.xml  ic_044_pack_of_milk.xml  ic_044_pack_of_milk_gs.xml  ic_cake_graph.xml  ic_exposure_neg_1_24dp.xml  ic_exposure_plus_1_24dp.xml  ic_launcher_foreground.xml  ic_launcher_main_foreground.xml  ic_list.xml  ic_logout.xml  ic_punto_limpio_logo.xml  ic_punto_limpio_logo_background.xml  ic_recycle_earth.xml  item_shape.xml  login_background.xml  selected_bottom_bar.xml  visibility_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_clean_points.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_piechart.xml  layout_list_clean_points_item.xml  layout_list_dashboard_item.xml  layout_list_home_item.xml  layout_list_item.xml  layout_list_notifications_item.xml
app/src/main/res/layout-land/: fragment_dashboard.xml  fragment_home.xml  layout_list_clean_points_item.xml  layout_list_notifications_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_main_background.xml  integers.xml  strings.xml
app/src/test/java/com/unicen/tandilrecicla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
