// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = "2.5.0"
    rxjava_adapter_version = "2.5.0"
    rxjava_version = '2.2.7'
    rxandroid_version = '2.1.1'
    lifecycle_version = "1.1.1"
    MPAndroidChart_version = "v3.1.0"
}
