<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/main_margin"
    android:layout_marginTop="@dimen/main_margin"
    android:layout_marginEnd="@dimen/main_margin">

    <TextView
        android:id="@+id/fragment_dashboard_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:paddingBottom="@dimen/main_margin"
        android:text="@string/fragment_dashboard_text_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/fragment_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_clean_points_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_dashboard_button_recycle"
        app:layout_constraintStart_toEndOf="@+id/fragment_dashboard_button_discard"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_text_title">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/fragment_dashboard_button_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_009_trash_bin_gs" />

    <TextView
        android:id="@+id/fragment_dashboard_text_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_margin"
        android:text="@string/fragment_dashboard_text_discard"
        android:textSize="@dimen/fragment_dashboard_text_size"
        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_button_discard"
        app:layout_constraintEnd_toEndOf="@id/fragment_dashboard_button_discard"
        app:layout_constraintStart_toStartOf="@id/fragment_dashboard_button_discard"
        app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_button_discard" />

    <ImageButton
        android:id="@+id/fragment_dashboard_button_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_032_recycling_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_margin"
        android:text="@string/fragment_dashboard_text_recycle"
        android:textSize="@dimen/fragment_dashboard_text_size"
        app:layout_constraintBottom_toBottomOf="@id/fragment_dashboard_button_recycle"
        app:layout_constraintEnd_toEndOf="@id/fragment_dashboard_button_recycle"
        app:layout_constraintStart_toStartOf="@id/fragment_dashboard_button_recycle"
        app:layout_constraintTop_toBottomOf="@id/fragment_dashboard_button_recycle" />

</androidx.constraintlayout.widget.ConstraintLayout>
